#spring.application.name=expensetracker
#
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:mem:expensetracker;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable the H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-circular-references=true

gemini.api.key=AIzaSyAEtLkyjPencrHWgJzi0ohfet_UXBvDEeY
